<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iconNotificationType"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_pomodoro"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/textNotificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student cancelled a focus session with a PIN."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textNotificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 hours ago"
            android:textColor="@color/dashboard_text_light"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>