<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/item_recent_activity"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_hours"
        app:tint="@color/dark_text" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Practical Research 2"
            android:textColor="@color/dark_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textActivityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="@color/text_subtitle_grey"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textActivityDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.5h Completed"
        android:textColor="@color/dark_text"
        android:textStyle="bold" />

</LinearLayout>